# jenkins-library-pipeline-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkinsfiles/: sample.Jenkinsfile
src/main/groovy/vars/: hoge.groovy  job.groovy  slack.groovy
test/groovy/: TestHoge.groovy  TestSlack.groovy
test/pipeline/: TestSample.groovy
