plugins {
    id 'groovy'
}

repositories {
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    mavenCentral()
}

dependencies {
//    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
//    implementation 'org.codehaus.groovy:groovy-all:3.0.22'
    // https://mvnrepository.com/artifact/org.jenkins-ci.main/jenkins-core
    implementation 'org.jenkins-ci.main:jenkins-core:2.478'
    // https://mvnrepository.com/artifact/org.jenkins-ci.plugins.workflow/workflow-job
    implementation 'org.jenkins-ci.plugins.workflow:workflow-job:1436.vfa_244484591f@jar'
    // https://mvnrepository.com/artifact/org.jenkins-ci.plugins.workflow/workflow-api
    implementation 'org.jenkins-ci.plugins.workflow:workflow-api:1332.vc21122317a_8e@jar'
    // https://mvnrepository.com/artifact/org.jenkins-ci.plugins/pipeline-graph-analysis
    implementation 'org.jenkins-ci.plugins:pipeline-graph-analysis:216.vfd8b_ece330ca_@jar'
    // https://mvnrepository.com/artifact/org.jenkins-ci.plugins.pipeline-stage-view/pipeline-rest-api
    implementation 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.34@jar'
    // https://mvnrepository.com/artifact/com.lesfurets/jenkins-pipeline-unit
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.22'
}

defaultTasks 'test'

test {
    systemProperty "pipeline.stack.write", project.getProperty("pipeline.stack.write")
    systemProperty "printstack.disabled", project.getProperty("printstack.disabled")

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

sourceSets {
    test {
        groovy {
            srcDirs = ['test']
        }
    }
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}
